<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulsar Connector</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
    }

    .container {
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .logo {
      width: 32px;
      height: 32px;
      background: #9333ea;
      border-radius: 50%;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
    }

    .status-section {
      margin-bottom: 20px;
    }

    .status-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .status-item .platform {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .status-item .platform-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .status-badge {
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 12px;
    }

    .status-badge.logged-in {
      background: rgba(34, 197, 94, 0.2);
      color: #22c55e;
    }

    .status-badge.not-logged-in {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }

    .connect-section {
      margin-bottom: 16px;
    }

    .connect-section label {
      display: block;
      font-size: 12px;
      color: #9ca3af;
      margin-bottom: 8px;
    }

    .connect-section input {
      width: 100%;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      color: #fff;
      font-size: 14px;
      outline: none;
    }

    .connect-section input:focus {
      border-color: #9333ea;
    }

    .connect-section input::placeholder {
      color: #6b7280;
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #9333ea;
      color: #fff;
    }

    .btn-primary:hover {
      background: #7c3aed;
    }

    .btn-primary:disabled {
      background: #6b7280;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .message {
      margin-top: 12px;
      padding: 10px;
      border-radius: 8px;
      font-size: 13px;
      text-align: center;
    }

    .message.success {
      background: rgba(34, 197, 94, 0.2);
      color: #22c55e;
    }

    .message.error {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }

    .footer {
      margin-top: 16px;
      text-align: center;
      font-size: 11px;
      color: #6b7280;
    }

    .footer a {
      color: #9333ea;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title">Pulsar Connector</div>
    </div>

    <div class="status-section">
      <div class="status-item">
        <div class="platform">
          <div class="platform-icon">𝕏</div>
          <span>Twitter / X</span>
        </div>
        <span id="twitter-status" class="status-badge not-logged-in">Checking...</span>
      </div>
      <div class="status-item">
        <div class="platform">
          <div class="platform-icon">in</div>
          <span>LinkedIn</span>
        </div>
        <span id="linkedin-status" class="status-badge not-logged-in">Checking...</span>
      </div>
    </div>

    <div class="connect-section">
      <label>Pulsar Server URL</label>
      <input type="text" id="server-url" placeholder="https://pulsar.example.com" />
    </div>

    <div class="connect-section">
      <label>Connection Token (from Pulsar dashboard)</label>
      <input type="text" id="connection-token" placeholder="Enter your token" />
    </div>

    <button id="connect-btn" class="btn btn-primary" disabled>
      Connect Accounts
    </button>

    <button id="check-btn" class="btn btn-secondary">
      Refresh Status
    </button>

    <div id="message" class="message hidden"></div>

    <div class="footer">
      <a href="https://pulsar.irisgo.xyz" target="_blank">Open Pulsar Dashboard</a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
